
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gaspal Jeremia | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Gaspal Lucas Jeremia</h1>
    <p>Junior Web Developer | Future Software Engineer</p>
  </header>

  <section>
    <h2>About Me</h2>
    <p>I’m a passionate and self-driven tech enthusiast who believes in learning by doing. I enjoy building simple yet impactful projects, and I’m working every day to become a full-stack developer and mentor to others.</p>
  </section>

  <section>
    <h2>Skills</h2>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript (Basics)</li>
      <li>Git & GitHub</li>
      <li>Responsive Web Design (Beginner)</li>
      <li>VS Code</li>
    </ul>
  </section>

  <section>
    <h2>Contact</h2>
    <p>Email: gaspaljeremia43@gmail.com</p>
    <p>Phone: 0748525239</p>
  </section>

  <footer>
    <p>&copy; 2025 Gaspal Lucas Jeremia</p>
  </footer>
</body>
</html>
